on: push
name: PR Workflow

jobs:
  checks:
    name: Plugin Checks
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - name: Set up PHP environment
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'

    - name: Install Dependencies
      run: composer install

    - name: Run Linter
      run: composer lint

    - name: Setup Tests
      run: composer setup-local-tests

    - name: Unit Tests
      run: composer test
